#############################################################################
# Makefile for building: bossaqt
# Generated by qmake (3.0) (Qt 5.1.1) on: lun. 28. nov. 23:22:07 2016
# Project:  bossaqt-win.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DVERSION="1.2" -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I'../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include' -I'../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore' -I'release' -I'../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lsetupapi -LC:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Core 
QMAKE         = C:/Qt/Qt5.1.1/5.1.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Applet.cpp \
		bossac.cpp \
		CmdOpts.cpp \
		EefcFlash.cpp \
		EfcFlash.cpp \
		Flash.cpp \
		Flasher.cpp \
		FlashFactory.cpp \
		NvmFlash.cpp \
		Samba.cpp \
		ShumaTechLogo.cpp \
		WordCopyApplet.cpp \
		WordCopyArm.cpp \
		WinPortFactory.cpp \
		WinSerialPort.cpp 
OBJECTS       = release/Applet.o \
		release/bossac.o \
		release/CmdOpts.o \
		release/EefcFlash.o \
		release/EfcFlash.o \
		release/Flash.o \
		release/Flasher.o \
		release/FlashFactory.o \
		release/NvmFlash.o \
		release/Samba.o \
		release/ShumaTechLogo.o \
		release/WordCopyApplet.o \
		release/WordCopyArm.o \
		release/WinPortFactory.o \
		release/WinSerialPort.o

DIST          = 
QMAKE_TARGET  = bossaqt
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = bossaqt.exe
DESTDIR_TARGET = release/bossaqt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.bossaqt.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release bossaqt-win.pro

qmake_all: FORCE

dist:
	$(ZIP) bossaqt.zip $(SOURCES) $(DIST) bossaqt-win.pro ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/spec_pre.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/qdevice.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/device_config.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/common/shell-unix.conf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/qconfig.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_clucene.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_v8.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qt_functions.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qt_config.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/spec_post.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/default_pre.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/resolve_config.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/default_post.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/build_pass.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/console.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qml_debug.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/declarative_debug.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/warn_on.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qt.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/resources.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/moc.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/yacc.prf ../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/lex.prf bossaqt-win.pro C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/Applet.o release/bossac.o release/CmdOpts.o release/EefcFlash.o release/EfcFlash.o release/Flash.o release/Flasher.o release/FlashFactory.o release/NvmFlash.o release/Samba.o release/ShumaTechLogo.o release/WordCopyApplet.o release/WordCopyArm.o release/WinPortFactory.o release/WinSerialPort.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Applet.o: Applet.cpp Applet.h \
		Samba.h \
		SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Applet.o Applet.cpp

release/bossac.o: bossac.cpp CmdOpts.h \
		Samba.h \
		SerialPort.h \
		PortFactory.h \
		WinPortFactory.h \
		LinuxPortFactory.h \
		OSXPortFactory.h \
		BSDPortFactory.h \
		FlashFactory.h \
		Flash.h \
		WordCopyApplet.h \
		Applet.h \
		WordCopyArm.h \
		Flasher.h \
		FileError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bossac.o bossac.cpp

release/CmdOpts.o: CmdOpts.cpp CmdOpts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CmdOpts.o CmdOpts.cpp

release/EefcFlash.o: EefcFlash.cpp EefcFlash.h \
		Flash.h \
		Samba.h \
		SerialPort.h \
		WordCopyApplet.h \
		Applet.h \
		WordCopyArm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EefcFlash.o EefcFlash.cpp

release/EfcFlash.o: EfcFlash.cpp EfcFlash.h \
		Flash.h \
		Samba.h \
		SerialPort.h \
		WordCopyApplet.h \
		Applet.h \
		WordCopyArm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EfcFlash.o EfcFlash.cpp

release/Flash.o: Flash.cpp Flash.h \
		Samba.h \
		SerialPort.h \
		WordCopyApplet.h \
		Applet.h \
		WordCopyArm.h \
		Devices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Flash.o Flash.cpp

release/Flasher.o: Flasher.cpp Flasher.h \
		Flash.h \
		Samba.h \
		SerialPort.h \
		WordCopyApplet.h \
		Applet.h \
		WordCopyArm.h \
		FileError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Flasher.o Flasher.cpp

release/FlashFactory.o: FlashFactory.cpp FlashFactory.h \
		Samba.h \
		SerialPort.h \
		Flash.h \
		WordCopyApplet.h \
		Applet.h \
		WordCopyArm.h \
		Devices.h \
		EfcFlash.h \
		EefcFlash.h \
		NvmFlash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FlashFactory.o FlashFactory.cpp

release/NvmFlash.o: NvmFlash.cpp Samba.h \
		SerialPort.h \
		WordCopyApplet.h \
		Applet.h \
		WordCopyArm.h \
		NvmFlash.h \
		Flash.h \
		Devices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NvmFlash.o NvmFlash.cpp

release/Samba.o: Samba.cpp Samba.h \
		SerialPort.h \
		Devices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Samba.o Samba.cpp

release/ShumaTechLogo.o: ShumaTechLogo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ShumaTechLogo.o ShumaTechLogo.cpp

release/WordCopyApplet.o: WordCopyApplet.cpp WordCopyApplet.h \
		Applet.h \
		Samba.h \
		SerialPort.h \
		WordCopyArm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WordCopyApplet.o WordCopyApplet.cpp

release/WordCopyArm.o: WordCopyArm.cpp WordCopyArm.h \
		WordCopyApplet.h \
		Applet.h \
		Samba.h \
		SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WordCopyArm.o WordCopyArm.cpp

release/WinPortFactory.o: WinPortFactory.cpp WinPortFactory.h \
		PortFactory.h \
		SerialPort.h \
		LinuxPortFactory.h \
		OSXPortFactory.h \
		BSDPortFactory.h \
		WinSerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WinPortFactory.o WinPortFactory.cpp

release/WinSerialPort.o: WinSerialPort.cpp WinSerialPort.h \
		SerialPort.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WinSerialPort.o WinSerialPort.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

